/3.2
(ODB.1
	FirstRootClassName:	"Legend"
	Roots:	2
	Version:	32
)

(Legend.2
	SymType:	0x02
	LegType:	0x02
	ClassType:	0x02
	FieldNames:	3
	Symbols:	4
	Class:	61
	Class:	62
	Class:	63
	Class:	64
	Class:	65
	Class:	66
	Class:	67
	Class:	68
	Class:	69
	Class:	70
	Class:	71
	Class:	72
	Class:	73
	Class:	74
	StdDevs:	1.00000000000000
	NullSym:	75
	NullValues:	79
	StatValues:	80
	DisplayNoDataClass:	1
	LegendExts:	81
	Precision:	-1
)

(AVStr.3
	S:	"Value"
)

(SymList.4
	Child:	5
	Child:	9
	Child:	13
	Child:	17
	Child:	21
	Child:	25
	Child:	29
	Child:	33
	Child:	37
	Child:	41
	Child:	45
	Child:	49
	Child:	53
	Child:	57
)

(BShSym.5
	Color:	6
	Outline:	1
	OutlineColor:	7
	OutlineWidth:	0.10000000000000
	BgColor:	8
)

(TClr.6
	Red:	0x5aa4
	Green:	0x5d42
	Blue:	0xfeff
)

(TClr.7
	Name:	"Transparent"
)

(TClr.8
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.9
	Color:	10
	Outline:	1
	OutlineColor:	11
	OutlineWidth:	0.10000000000000
	BgColor:	12
)

(TClr.10
	Red:	0xdb
	Green:	0xd1c7
	Blue:	0xdc00
)

(TClr.11
	Name:	"Transparent"
)

(TClr.12
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.13
	Color:	14
	Outline:	1
	OutlineColor:	15
	OutlineWidth:	0.10000000000000
	BgColor:	16
)

(TClr.14
	Red:	0xd5bd
	Green:	0xfaff
	Blue:	0xfafd
)

(TClr.15
	Name:	"Transparent"
)

(TClr.16
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.17
	Color:	18
	Outline:	1
	OutlineColor:	19
	OutlineWidth:	0.10000000000000
	BgColor:	20
)

(TClr.18
	Red:	0xbfd6
	Green:	0xb90f
	Blue:	0xfbff
)

(TClr.19
	Name:	"Transparent"
)

(TClr.20
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.21
	Color:	22
	Outline:	1
	OutlineColor:	23
	OutlineWidth:	0.10000000000000
	BgColor:	24
)

(TClr.22
	Red:	0x6c65
	Green:	0xd8ff
	Blue:	0x632c
)

(TClr.23
	Name:	"Transparent"
)

(TClr.24
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.25
	Color:	26
	Outline:	1
	OutlineColor:	27
	OutlineWidth:	0.10000000000000
	BgColor:	28
)

(TClr.26
	Red:	0xc3b5
	Green:	0xff00
	Blue:	0xc33b
)

(TClr.27
	Name:	"Transparent"
)

(TClr.28
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.29
	Color:	30
	Outline:	1
	OutlineColor:	31
	OutlineWidth:	0.10000000000000
	BgColor:	32
)

(TClr.30
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(TClr.31
	Name:	"Transparent"
)

(TClr.32
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.33
	Color:	34
	Outline:	1
	OutlineColor:	35
	OutlineWidth:	0.10000000000000
	BgColor:	36
)

(TClr.34
	Red:	0xfdff
	Green:	0xf8e1
	Blue:	0xc277
)

(TClr.35
	Name:	"Transparent"
)

(TClr.36
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.37
	Color:	38
	Outline:	1
	OutlineColor:	39
	OutlineWidth:	0.10000000000000
	BgColor:	40
)

(TClr.38
	Red:	0xfcff
	Green:	0xb352
	Blue:	0x3460
)

(TClr.39
	Name:	"Transparent"
)

(TClr.40
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.41
	Color:	42
	OutlineColor:	43
	OutlineWidth:	0.10000000000000
	BgColor:	44
)

(TClr.42
	Red:	0xfbff
	Green:	0x6c47
	Blue:	0x6c47
)

(TClr.43
)

(TClr.44
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.45
	Color:	46
	Outline:	1
	OutlineColor:	47
	OutlineWidth:	0.10000000000000
	BgColor:	48
)

(TClr.46
	Red:	0xde30
	Green:	0x2107
	Blue:	0x5591
)

(TClr.47
	Name:	"Transparent"
)

(TClr.48
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.49
	Color:	50
	Outline:	1
	OutlineColor:	51
	OutlineWidth:	0.10000000000000
	BgColor:	52
)

(TClr.50
	Red:	0xbb00
	Green:	0xa69d
	Blue:	0xba
)

(TClr.51
	Name:	"Transparent"
)

(TClr.52
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.53
	Color:	54
	Outline:	1
	OutlineColor:	55
	OutlineWidth:	0.10000000000000
	BgColor:	56
)

(TClr.54
	Red:	0x9797
	Green:	0x4747
	Blue:	0x4949
)

(TClr.55
	Name:	"Transparent"
)

(TClr.56
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.57
	Color:	58
	Outline:	1
	OutlineColor:	59
	OutlineWidth:	0.10000000000000
	BgColor:	60
)

(TClr.58
	Red:	0xef00
	Green:	0xef00
	Blue:	0xef00
)

(TClr.59
)

(TClr.60
	Name:	"Transparent"
)

(LClass.61
	Label:	"< -30% (=minder schade)"
	MinNum:	-100.00000000000000
	MaxNum:	-30.00000000000000
	Precision:	-1
)

(LClass.62
	Label:	"-30% - -20%"
	MinNum:	-30.00000000000000
	MaxNum:	-20.00000000000000
	Precision:	-1
)

(LClass.63
	Label:	"-20% - -15%"
	MinNum:	-20.00000000000000
	MaxNum:	-15.00000000000000
	Precision:	-1
)

(LClass.64
	Label:	"-15% - -10%"
	MinNum:	-15.00000000000000
	MaxNum:	-10.00000000000000
	Precision:	-1
)

(LClass.65
	Label:	"-10% - 5%"
	MinNum:	-10.00000000000000
	MaxNum:	-5.00000000000000
	Precision:	-3
)

(LClass.66
	Label:	"-5% - -2%"
	MinNum:	-5.00000000000000
	MaxNum:	-2.00000000000000
	Precision:	-1
)

(LClass.67
	Label:	"-2% - 2%"
	MinNum:	-2.00000000000000
	MaxNum:	2.00000000000000
	Precision:	-3
)

(LClass.68
	Label:	"2% - 5%"
	MinNum:	2.00000000000000
	MaxNum:	5.00000000000000
	Precision:	-1
)

(LClass.69
	Label:	"5% - 10%"
	MinNum:	5.00000000000000
	MaxNum:	10.00000000000000
	Precision:	-1
)

(LClass.70
	Label:	"10% - 15%"
	MinNum:	10.00000000000000
	MaxNum:	15.00000000000000
	Precision:	-3
)

(LClass.71
	Label:	"15% - 20%"
	MinNum:	15.00000000000000
	MaxNum:	20.00000000000000
	Precision:	-3
)

(LClass.72
	Label:	"20% - 30%"
	MinNum:	20.00000000000000
	MaxNum:	30.00000000000000
	Precision:	-3
)

(LClass.73
	Label:	">30% (=meer schade)"
	MinNum:	30.00000000000000
	MaxNum:	100.00000000000000
	Precision:	-3
)

(LClass.74
	IsNoData:	1
	Label:	"No Data"
	MaxNum:	-1.00000000000000
	Precision:	-3
)

(BShSym.75
	Color:	76
	Outline:	1
	OutlineColor:	77
	OutlineWidth:	0.10000000000000
	BgColor:	78
)

(TClr.76
	Red:	0xef00
	Green:	0xef00
	Blue:	0xef00
)

(TClr.77
)

(TClr.78
	Name:	"Transparent"
)

(NameDict.79
)

(NameDict.80
)

(GLegExt.81
	MinBrightness:	20.00000000000000
	MaxBrightness:	80.00000000000000
	ZScale:	1.00000000000000
)

