/3.2
(ODB.1
	FirstRootClassName:	"Legend"
	Roots:	2
	Version:	32
)

(Legend.2
	SymType:	0x02
	LegType:	0x08
	ClassType:	0x03
	FieldNames:	3
	Symbols:	4
	Class:	53
	Class:	54
	Class:	55
	Class:	56
	Class:	57
	Class:	58
	Class:	59
	Class:	60
	Class:	61
	Class:	62
	Class:	63
	Class:	64
	StdDevs:	1.00000000000000
	NullSym:	65
	NullValues:	69
	StatValues:	70
	DisplayNoDataClass:	1
	LegendExts:	71
	Precision:	-3
)

(AVStr.3
	S:	"Value"
)

(SymList.4
	Child:	5
	Child:	9
	Child:	13
	Child:	17
	Child:	21
	Child:	25
	Child:	29
	Child:	33
	Child:	37
	Child:	41
	Child:	45
	Child:	49
)

(BShSym.5
	Color:	6
	Outline:	1
	OutlineColor:	7
	OutlineWidth:	0.10000000000000
	BgColor:	8
)

(TClr.6
	Red:	0xff00
	Green:	0xa559
	Blue:	0xa559
)

(TClr.7
)

(TClr.8
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.9
	Color:	10
	Outline:	1
	OutlineColor:	11
	OutlineWidth:	0.10000000000000
	BgColor:	12
)

(TClr.10
	Red:	0xa100
	Green:	0x6686
	Blue:	0x32f0
)

(TClr.11
)

(TClr.12
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.13
	Color:	14
	Outline:	1
	OutlineColor:	15
	OutlineWidth:	0.10000000000000
	BgColor:	16
)

(TClr.14
	Blue:	0xffff
)

(TClr.15
)

(TClr.16
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.17
	Color:	18
	Outline:	1
	OutlineColor:	19
	OutlineWidth:	0.10000000000000
	BgColor:	20
)

(TClr.18
	Red:	0xffff
	Green:	0xffff
)

(TClr.19
)

(TClr.20
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.21
	Color:	22
	Outline:	1
	OutlineColor:	23
	OutlineWidth:	0.10000000000000
	BgColor:	24
)

(TClr.22
	Red:	0xffff
	Blue:	0xffff
)

(TClr.23
)

(TClr.24
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.25
	Color:	26
	Outline:	1
	OutlineColor:	27
	OutlineWidth:	0.10000000000000
	BgColor:	28
)

(TClr.26
	Red:	0xc33b
	Green:	0xfc36
	Blue:	0xff00
)

(TClr.27
)

(TClr.28
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.29
	Color:	30
	Outline:	1
	OutlineColor:	31
	OutlineWidth:	0.10000000000000
	BgColor:	32
)

(TClr.30
	Green:	0xffff
	Blue:	0xffff
)

(TClr.31
)

(TClr.32
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.33
	Color:	34
	Outline:	1
	OutlineColor:	35
	OutlineWidth:	0.10000000000000
	BgColor:	36
)

(TClr.34
	Red:	0xdb
	Green:	0xd1c7
	Blue:	0xdc00
)

(TClr.35
)

(TClr.36
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.37
	Color:	38
	Outline:	1
	OutlineColor:	39
	OutlineWidth:	0.10000000000000
	BgColor:	40
)

(TClr.38
	Red:	0x14d3
	Green:	0xa4f2
	Blue:	0xac00
)

(TClr.39
)

(TClr.40
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.41
	Color:	42
	Outline:	1
	OutlineColor:	43
	OutlineWidth:	0.10000000000000
	BgColor:	44
)

(TClr.42
	Red:	0x6400
	Green:	0x63
	Blue:	0x6025
)

(TClr.43
)

(TClr.44
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.45
	Color:	46
	Outline:	1
	OutlineColor:	47
	OutlineWidth:	0.10000000000000
	BgColor:	48
)

(TClr.46
	Green:	0xffff
)

(TClr.47
)

(TClr.48
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.49
	Color:	50
	Outline:	1
	OutlineColor:	51
	OutlineWidth:	0.10000000000000
	BgColor:	52
)

(TClr.50
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(TClr.51
)

(TClr.52
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(LClass.53
	Label:	"Ongeldig gewasnummer"
	MinNum:	-9840.00000000000000
	MaxNum:	-9840.00000000000000
	Precision:	-3
)

(LClass.54
	Label:	"Ongeldig bodemnummer"
	MinNum:	-9841.00000000000000
	MaxNum:	-9841.00000000000000
	Precision:	-3
)

(LClass.55
	Label:	"Ongeldige GHG"
	MinNum:	-9842.00000000000000
	MaxNum:	-9842.00000000000000
	Precision:	-3
)

(LClass.56
	Label:	"Ongeldige GLG"
	MinNum:	-9843.00000000000000
	MaxNum:	-9843.00000000000000
	Precision:	-3
)

(LClass.57
	Label:	"Ongeldige bodem/gewas combinatie"
	MinNum:	-9844.00000000000000
	MaxNum:	-9844.00000000000000
	Precision:	-3
)

(LClass.58
	Label:	"Ongeldige GHG/GLG combinatie (domein A)"
	MinNum:	-9845.00000000000000
	MaxNum:	-9845.00000000000000
	Precision:	-3
)

(LClass.59
	Label:	"Ongeldige GHG/GLG combinatie (domein B)"
	MinNum:	-9846.00000000000000
	MaxNum:	-9846.00000000000000
	Precision:	-3
)

(LClass.60
	Label:	"Ongeldige GHG/GLG combinatie (domein D)"
	MinNum:	-9847.00000000000000
	MaxNum:	-9847.00000000000000
	Precision:	-3
)

(LClass.61
	Label:	"Ongeldige GHG/GLG combinatie (domein E)"
	MinNum:	-9848.00000000000000
	MaxNum:	-9848.00000000000000
	Precision:	-3
)

(LClass.62
	Label:	"Geen schade getabelleerd bij deze GHG/GLG combinatie"
	MinNum:	-9849.00000000000000
	MaxNum:	-9849.00000000000000
	Precision:	-3
)

(LClass.63
	Label:	"0"
	Precision:	-3
)

(LClass.64
	IsNoData:	1
	Label:	"No Data"
	MaxNum:	-1.00000000000000
	Precision:	-3
)

(BShSym.65
	Color:	66
	Outline:	1
	OutlineColor:	67
	OutlineWidth:	0.10000000000000
	BgColor:	68
)

(TClr.66
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(TClr.67
)

(TClr.68
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(NameDict.69
)

(NameDict.70
)

(GLegExt.71
	MinBrightness:	20.00000000000000
	MaxBrightness:	80.00000000000000
	ZScale:	1.00000000000000
)

