_Bodemid_,_Bodem_
1,V
2,aV
3,hV
4,kV
5,zV
6,iV
7,iV*
8,Wo
9,vW
10,hW
11,kW
12,zW
13,iW
14,iW*
15,Kz1a
16,Kz1b
17,Kk1a
18,Kk1b
19,Kz2a
20,Kz2b
21,Kk2a
22,Kk2b
23,Kz34a
24,Kz34b
25,Kk34a
26,Kk34b
27,Kz5hz
28,Kz5h
29,Kk5hz
30,Kk5h
31,Kz5oz
32,Kz5o
33,Kk5oz
34,Kk5o
35,Z1a
36,Z1b
37,Z2a
38,Z2b
39,tZ1a
40,tZ1b
41,tZ2a
42,tZ2b
43,cZ1a
44,cZ1b
45,cZ2a
46,cZ2b
47,EZ1a
48,EZ1b
49,EZ2a
50,EZ2b
51,EEZ1a
52,EEZ1b
53,EEZ2a
54,EEZ2b
55,KZ2
56,KZ1
57,SZ
58,tH1a
59,tH1b
60,tH2a
61,tH2b
62,cH1a
63,cH1b
64,cH2a
65,cH2b
66,BLKa
67,BLKb
68,BLKc
69,BLKd
70,BLKe
71,G30
72,Z30/t